GEMINI_API=AIzaSyAVmkHOiqyyx4B6z0kbRsQ-K0N-hX7XLwY
MONGODB_URL="mongodb+srv://a7624work:abdullah7624@cluster0.oeljciv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Secret7624"
COOKIE_SECRET="Secret7624"                           
PORT=3000